<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>435</y>
      <w>285</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>User
--
+SSN
+Name
+Surname
+BirthDate
+Sex
+Heigth
+Weigth
+Mail
+Password
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>450</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>InfoPacket
--
+Timestamp
+HeartBeatRate
+BloodPressure
+geoX
+geoY

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>135</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Preferences
--
+Notification
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>210</y>
      <w>60</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>135</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Address
--
+State
+City
+CAP
+Street
+StreetNr
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1200</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Company
--
+BusinessName
+VATnr
+APIkey
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1440</y>
      <w>285</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DataAccessRequest
--
+ID
+Timestamp
+State
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1305</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SpecificRequest
--
+SSN
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>1515</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GroupRequest
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1455</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1395</y>
      <w>300</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>1260</y>
      <w>300</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>GroupRequestFilter
--
+Disease : Disease
+Address : Address
+BodyParams ; BodyInfo
+DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>435</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Disease
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1440</y>
      <w>360</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>840</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Notification
--
+Text
+Priority
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>945</y>
      <w>330</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=  1
sends ^</panel_attributes>
    <additional_attributes>10.0;250.0;180.0;250.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>555</y>
      <w>390</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
receives v</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>735</y>
      <w>240</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
accepts or refuses</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>480</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Records
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2265</x>
      <y>510</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
stored &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1305</y>
      <w>450</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>225</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>WearableDevice
--
+ID
+Name
+MacAddress
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>510</y>
      <w>900</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
associated
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=    1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;70.0;270.0;70.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>360</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n


sends &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>435</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2385</x>
      <y>1455</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DataBroker
--
+AuthorizedAPIKeys
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>570</y>
      <w>255</w>
      <h>915</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n


               accesses ^</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;380.0;60.0;380.0;60.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1695</x>
      <y>975</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Subscription
--
+ForwardingAddr

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1080</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>600</y>
      <w>240</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
sent v
m2=0..n
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1500</y>
      <w>735</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
receives &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2325</x>
      <y>1275</y>
      <w>225</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
queries &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>1020</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
