<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>640</y>
      <w>304</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>User
--
+SSN
+Name
+Surname
+BirthDate
+Sex
+Heigth
+Weigth
+Mail
+Password
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>656</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>InfoPacket
--
+Timestamp
+HeartBeatRate
+BloodPressure
+geoX
+geoY
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1104</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Notification
--
+Text
+Priority
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>688</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Records
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>720</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
stored &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>400</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WearableDevice
--
+ID
+Name
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>720</y>
      <w>960</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
associated
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>512</y>
      <w>672</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=    1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;370.0;100.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>512</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n



sends &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1104</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EmergencyPacket
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>864</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1376</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Ambulance
--
+ID
+State
+geoX
+geoY
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1152</y>
      <w>272</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dispatch v
m1=1</panel_attributes>
    <additional_attributes>20.0;170.0;70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>960</y>
      <w>512</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; send</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;290.0;20.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>960</y>
      <w>336</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
receives v
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;190.0;150.0</additional_attributes>
  </element>
</diagram>
