<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>138</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Customer
--
+SSN
+Name
+Surname
+BirthDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InfoPacket
--
+Timestamp
+HeartRate
+BloodPressure
+Temperature
+DailySteps
+Daily
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>318</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
+Xcoord
+Ycoord
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>204</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Notification
--
+Text
+Priority
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>192</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
receives</panel_attributes>
    <additional_attributes>210.0;180.0;210.0;120.0;120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>156</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Records
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>168</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
stored</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>48</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WearableDevice
--
+ID
+Name
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>168</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has associated</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>90</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has</panel_attributes>
    <additional_attributes>10.0;100.0;370.0;100.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
sends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>300</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EmergencyPacket
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>234</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>414</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ambulance
--
+ID
+State
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
currently in</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>318</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dispatch
m1=1</panel_attributes>
    <additional_attributes>20.0;190.0;50.0;190.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>258</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
send</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;290.0;20.0;290.0;70.0</additional_attributes>
  </element>
</diagram>
