<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>176</y>
      <w>344</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>
bg=green
*world*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>176</y>
      <w>352</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>bg=orange

*     machine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>company requests
customer's data
access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>192</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customer's
activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>16</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>company accesses
customer's data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>56</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>customer's
parameters
are
registered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>928</x>
      <y>152</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customer's
parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>208</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>128</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>64</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>192</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>168</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>128</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customer responds
to data request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customer's
health
emergency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>168</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>128</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ambulance
is dispatched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>112</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>running
event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>152</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-()
bg=black</panel_attributes>
    <additional_attributes>10.0;60.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>384</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customer
enrolls in
running event</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
