<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=25
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>91</y>
      <w>1456</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>symbol=component
Mobile client

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>791</y>
      <w>574</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>symbol=component
Application server Data4Help

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1785</x>
      <y>1456</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component

Database
server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>238</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component

Emergency
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>889</x>
      <y>238</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component

InfoPacket
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1687</x>
      <y>238</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component

Notification
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1967</x>
      <y>238</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component

Running
event
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1421</x>
      <y>238</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component

Profile
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1617</x>
      <y>868</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component

Request
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1890</x>
      <y>868</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component

Subscription
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1610</x>
      <y>1071</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Data
access
manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>896</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>903</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>1008</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>875</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/Data4Help/
/API/</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>875</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1372</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/DB server/
/     API/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>945</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1106</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>1169</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>1022</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;210.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>1113</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1274</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;150.0;410.0;150.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>945</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>791</y>
      <w>511</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>symbol=component
Application server mobile client

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>868</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component

Profile
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>1029</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component

InfoPacket
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>1351</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component

Notification
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>1190</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
Running
event
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>1498</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component

Emergency
manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>1064</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>1071</y>
      <w>357</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>490.0;440.0;140.0;440.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>931</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1064</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1225</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>938</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>180.0;200.0;100.0;200.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1071</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>728</y>
      <w>84</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/mobile/
/  API/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0;100.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>1512</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd

/Ambulance/
/dispatcher/
/system/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>1540</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>1547</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>1540</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/dispatcher/
/API/</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1540</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1547</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>903</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-[]</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1071</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-[]</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1148</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-[]</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1148</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=()-[]
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;190.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1134</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1519</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1071</y>
      <w>147</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>175</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>170.0;90.0;170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>168</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>175</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>266</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>259</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>266</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>259</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd

/Wearable/
/device/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/Google Fit/
/or watchOS/
/API/</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>238</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd

/Maps/
/service/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>266</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>259</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>266</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>259</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>259</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/maps/
/API/</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>329</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>329</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>329</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1757</x>
      <y>168</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>329</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>329</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>434</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>574</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>434</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;150.0;370.0;150.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>434</y>
      <w>560</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;150.0;780.0;150.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>434</y>
      <w>819</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;150.0;1150.0;150.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>434</y>
      <w>1099</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;150.0;1550.0;150.0;1550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>658</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;500.0;110.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1491</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>1484</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1484</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[]
/DBMS/
/API/</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2121</x>
      <y>1456</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component


DBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>952</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>987</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2296</x>
      <y>1064</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component

Web 
server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>791</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd

/Web/
/browser/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>980</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>875</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>658</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd

/Company/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>742</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>110.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>175</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>168</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[]

</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1302</y>
      <w>70</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=()-[]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;80.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1092</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=)-[]</panel_attributes>
    <additional_attributes>20.0;290.0;20.0;210.0;10.0;190.0;20.0;170.0;20.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1057</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
